{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "incremental": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "paths": {
      "*": ["./node_modules/*"],
      "@app/*": ["./src/*"],
    },
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "include": ["./src/**/*"]
}